# StripeAPICreation

./: Program.cs  StripUserIntegration.csproj  StripUserIntegration.sln  appsettings.json
Controllers/: StripeController.cs  UserApiController.cs  UserController.cs
Migrations/: 20260402110505_AddStripeAccountsTable.Designer.cs  20260402110505_AddStripeAccountsTable.cs  20260404110431_AddPaymentsTable.Designer.cs  20260404110431_AddPaymentsTable.cs  20260404111235_InitialCreate.Designer.cs  20260404111235_InitialCreate.cs  20260406140241_CreateTransferPaymentsTable.Designer.cs  20260406140241_CreateTransferPaymentsTable.cs  20260406140820_CreateTransferPaymentsTable_v2.Designer.cs  20260406140820_CreateTransferPaymentsTable_v2.cs  StripeUserDbContextModelSnapshot.cs
Models/: LoginRequest.cs  Payment.cs  PaymentRequest.cs  ResendOnboardLink.cs  StripeAccounts.cs  StripeUser.cs  StripeUserDbContext.cs  TblUser.cs  TransferPaymentRequest.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml
